root=$(SciteDirectoryHome)/..
code.page=65001
output.wrap=1
pathbar.visible=1

file.patterns.src=*.c

command.compile.$(file.patterns.src)=$(root)/a.py compile $(FileNameExt)
command.build.$(file.patterns.src)=$(root)/a.py test $(FileNameExt)
command.clean.$(file.patterns.src)=$(root)/a.py clean $(FileNameExt)
command.go.$(file.patterns.src)=$(root)/c.py submit $(FileNameExt)

command.name.0.$(file.patterns.src)=Preview
command.save.before.0.$(file.patterns.src)=1
command.0.$(file.patterns.src)=$(root)/a.py preview $(FileNameExt)
command.name.1.$(file.patterns.src)=Test (Release)
command.save.before.1.$(file.patterns.src)=1
command.1.$(file.patterns.src)=$(root)/a.py test --mode release $(FileNameExt)
command.name.2.$(file.patterns.src)=Submit (Release)
command.save.before.2.$(file.patterns.src)=1
command.2.$(file.patterns.src)=$(root)/a.py submit $(FileNameExt)
